server {
    listen 80;
    server_name adlan-kovka.ru www.adlan-kovka.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name adlan-kovka.ru www.adlan-kovka.ru;

    ssl_certificate     /etc/letsencrypt/live/adlan-kovka.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adlan-kovka.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
