# ==========================
# Backend / Go
# ==========================
POSTGRES_PASSWORD=supersecret
POSTGRES_USER=appuser
POSTGRES_DB=appdb
SECRET_CODE=1234
DATABASE_URL=postgres://appuser:supersecret@db:5432/appdb?sslmode=disable

# ==========================
# Frontend / React (Vite)
# ==========================
VITE_API_URL=http://176.113.83.92:8080/api
VITE_WHATSAPP_PHONE=79332137935
